Repository: Balkenov/iris-web
Catalog: source/app/translations/*/LC_MESSAGES/messages.po
Languages: kk, ru

source: Refresh
kk: Жаңарту
ru: Обновить

source: Show non case related activity
kk: Іс-шараға қатысы жоқ белсенділікті көрсету
ru: Показать активность, не связанную с кейсом

source: Date
kk: Күні
ru: Дата

source: User
kk: Пайдаланушы
ru: Пользователь

source: Case
kk: Іс-шара
ru: Кейс

source: Manual input
kk: Қолмен енгізу
ru: Ручной ввод

source: From API
kk: API арқылы
ru: Из API

source: Activity
kk: Белсенділік
ru: Активность

source: Filter
kk: Сүзгі
ru: Фильтры

source: Clear Filters
kk: Сүзгілерді тазалау
ru: Сбросить фильтры

source: Merge
kk: Біріктіру
ru: Объединить

source: Assign to me
kk: Маған тағайындау
ru: Назначить на меня

source: Assign
kk: Тағайындау
ru: Назначить

source: Set status
kk: Күйді орнату
ru: Установить статус

source: New
kk: Жаңа
ru: Новый

source: In progress
kk: Жүріп жатыр
ru: В работе

source: Pending
kk: Күтуде
ru: В ожидании

source: Closed
kk: Жабылған
ru: Закрыто

source: Merged
kk: Біріктірілген
ru: Объединено

source: Close with note
kk: Ескертпемен жабу
ru: Закрыть с заметкой

source: Delete
kk: Жою
ru: Удалить

source: Select all
kk: Барлығын таңдау
ru: Выбрать все

source: Select
kk: Таңдау
ru: Выбрать

source: Expand All
kk: Барлығын кеңейту
ru: Раскрыть все

source: Alerts per page
kk: Бетке ескертулер
ru: Алертов на странице

source: Title
kk: Тақырып
ru: Заголовок

source: Description
kk: Сипаттама
ru: Описание

source: Source
kk: Көз
ru: Источник

source: Tags
kk: Тегтер
ru: Теги

source: Status
kk: Күй
ru: Статус

source: Severity
kk: Ауырлық
ru: Серьезность

source: Classification
kk: Сыныптау
ru: Классификация

source: Customer
kk: Тұтынушы
ru: Клиент

source: Source Start Date
kk: Көз басталу күні
ru: Начальная дата источника

source: Source End Date
kk: Көз аяқталу күні
ru: Конечная дата источника

source: Creation Start Date
kk: Жасалу басталу күні
ru: Начальная дата создания

source: Creation End Date
kk: Жасалу аяқталу күні
ru: Конечная дата создания

source: Asset(s) name
kk: Актив(тер) атауы
ru: Название ресурса

source: IOC(s)
kk: IOC(лар)

source: Alert(s) ID
kk: Ескерту(лер) ID
ru: ID Алерта(-ов)

source: Source Reference
kk: Көз сілтемесі
ru: Ссылка на источник

source: Case ID
kk: Іс-шара ID
ru: ID Кейса

source: Owner
kk: Иесі
ru: Владелец

source: Resolution Status
kk: Шешім күйі
ru: Статус обработки

source: Custom Conditions
kk: Арнайы шарттар
ru: Пользовательские условия

source: Show Examples
kk: Мысалдарды көрсету
ru: Показать примеры

source: Here are two sample custom conditions
kk: Міне екі үлгі арнайы шарт
ru: Вот два примера пользовательских условий

source: Apply Filters
kk: Сүзгілерді қолдану
ru: Применить фильтры

source: Save as filter
kk: Сүзгі ретінде сақтау
ru: Сохранить как фильтр

source: View Alert
kk: Ескертпені көру
ru: Просмотреть алерт

source: Alert history
kk: Ескерту тарихы
ru: История алерта

source: Resolution status
kk: Шешім күйі
ru: Статус обработки

source: Unknown
kk: Белгісіз
ru: Неизвестно

source: False positive
kk: Жалған оң
ru: Ложноположительный

source: True positive
kk: Шынымен оң
ru: Подтверждённая угроза

source: Legitimate
kk: Заңды
ru: Легитимный

source: Note
kk: Ескертпе
ru: Заметка

source: Close Alert
kk: Ескертпені жабу
ru: Закрыть Алерт

source: Cancel
kk: Бас тарту
ru: Отмена

source: Enrichment
kk: Бағыттау
ru: Дополнительные сведения

source: Close
kk: Жабу
ru: Закрыть

source: Merge options
kk: Біріктіру опциялары
ru: Параметры объединения

source: Merge into a new case
kk: Жаңа іс-шараға біріктіру
ru: Объединить в новый кейс

source: Merge into existing case
kk: Мәні бар іс-шараға біріктіру
ru: Объединить в существующий кейс

source: New case title
kk: Жаңа іс-шара тақырыбы
ru: Новый заголовк кейса

source: Select case to merge into
kk: Біріктіру үшін іс-шараны таңдау
ru: Выберите кейс для объединения

source: Select case template
kk: Іс-шара үлгісін таңдау
ru: Шаблоны Кейсов

source: IOCs to import
kk: Импортталатын IOC-тер
ru: IOCs для импорта

source: Deselect All
kk: Барлығын таңдаудан шығару
ru: Отменить все выбранное

source: Assets to import
kk: Импортталатын активтер
ru: Ресурсы для импорта

source: Escalation note
kk: Эскалация ескертпесі
ru: Заметка по эскалации

source: Case tags
kk: Іс-шара тегтері
ru: Теги кейса

source: Add alert as event in the timeline
kk: Ескертпені уақыт сызығына оқиға ретінде қосу
ru: Добавить алерт как событие в хронологию

source: Reassign Alert
kk: Ескертпені қайта тағайындау
ru: Переназначить алерт

source: New Owner
kk: Жаңа иесі
ru: Новый Владелец

source: Summary
kk: Қорытынды
ru: Сводка

source: Notes
kk: Ескертпелер
ru: Заметки

source: Assets
kk: Активтер
ru: Ресурсы

source: Timeline
kk: Уақыт сызығы
ru: Хронология

source: Graph
kk: График
ru: График

source: Tasks
kk: Тапсырмалар
ru: Задачи

source: Evidence
kk: Дәлел
ru: Доказательство

source: Comments
kk: Пікірлер
ru: Комментарии

source: Manage
kk: Басқару
ru: Управление

source: Processors
kk: Процессорлар
ru: Процессоры

source: Pipelines
kk: Конвейерлер
ru: Пайплайны

source: Request review
kk: Қарауды сұрау
ru: Запросить проверку

source: Generate report
kk: Есеп жасау
ru: Сформировать отчет

source: Activity report
kk: Белсенділік есебі
ru: Отчет по активности

source: Open on
kk: Ашық күні
ru: Открыт

source: Owned by
kk: Иесі
ru: Владелец

source: Closed on
kk: Жабылған күні
ru: Закрыт

source: Case severity
kk: Іс-шара ауырлығы
ru: Серьезность кейса

source: Case outcome
kk: Іс-шара нәтижесі
ru: Результат кейса

source: Reviewed
kk: Қаралған
ru: Проверено

source: Case reviewed by
kk: Іс-шараны қараған
ru: Проверка кейса выполнена

source: you
kk: сен
ru: вы

source: Review requested
kk: Қару сұралған
ru: Запрошена проверка

source: Start review
kk: Қарауды бастау
ru: Начать проверку

source: Confirm review
kk: Қарауды растау
ru: Подтвердить проверку

source: Cancel review
kk: Қарауды тоқтату
ru: Отменить проверку

source: You have been requested to review this case.
kk: Сізге бұл іс-шараны қарау сұралды.
ru: Вам назначена проверка этого кейса

source: Case summary
kk: Іс-шара қорытындысы
ru: Сводка

source: Edit
kk: Өңдеу
ru: Редактировать

source: Select report template
kk: Есеп үлгісін таңдау
ru: Выбрать шаблон отчета

source: No report template found
kk: Есеп үлгісі табылмады
ru: Не найдено шаблона отчета

source: Report templates are configured in
kk: Есеп үлгілері конфигурацияланған
ru: Шаблоны отчета сконфигурированы в

source: the management section
kk: басқару бөлімінде

source: Safe Mode
kk: Қауіпсіз режим
ru: Безопасный режим

source: can be used to generate the report without them.
kk: оларсыз есеп жасау үшін қолданылады.

source: Generate in Safe Mode
kk: Қауіпсіз режимде жасау
ru: Сгенерировать в безопасном режиме

source: Generate
kk: Жасау
ru: Сгененрировать

source: Select activity report template
kk: Белсенділік есебі үлгісін таңдау
ru: Выбрать шаблона отчета активности

source: Choose reviewer
kk: Қараушыны таңдау
ru: Указать ответственного

source: Request
kk: Сұрау
ru: Запрос

source: Case Review
kk: Іс-шара қарауы
ru: Обзор кейса

source: Do you confirm that the case has been reviewed?
kk: Іс-шара қаралғанын растайсыз ба?
ru: Вы подтверждаете, что кейс был проверен?

source: Confirm Review
kk: Қарауды растау
ru: Подтвердить проверку

source: Loading
kk: Жүктелуде
ru: Загрузка

source: Add assets
kk: Активтерді қосу
ru: Добавить ресурсы

source: Upload CSV of assets
kk: Активтер CSV файлын жүктеу
ru: Загрузить ресурсы из CSV

source: Name
kk: Атауы
ru: Имя

source: Type
kk: Түрі
ru: Тип

source: Compromised
kk: Бұзылған
ru: Скомпрометирован

source: Analysis
kk: Талдау
ru: Анализ

source: Expected CSV File format
kk: Күтілетін CSV файл форматы
ru: Ожидаемый формат CSV-файла

source: CSV File format example
kk: CSV файл форматы мысалы
ru: Пример формата CSV-файла

source: Choose CSV file to import
kk: Импорттау үшін CSV файлын таңдау
ru: Выберите CSV-файл для импорта

source: Download sample CSV
kk: CSV үлгісін жүктеу
ru: Скачать пример CSV

source: Upload
kk: Жүктеу
ru: Загрузка

source: No group
kk: Топ жоқ
ru: Без группы

source: Group by asset
kk: Актив бойынша топтау
ru: Группировать по ресурсам

source: Group by category
kk: Санат бойынша топтау
ru: Группировать по категории

source: Add IOC
kk: IOC қосу
ru: Добавить IOC

source: Upload CSV of IOCs
kk: IOC CSV файлын жүктеу
ru: Загрузить CSV-файл с IOC

source: Value
kk: Мәні
ru: Значение

source: Linked cases
kk: Байланысты іс-шаралар
ru: Связанные кейсы

source: Upload IOC list (CSV format)
kk: IOC тізімін жүктеу (CSV форматы)
ru: Загрузить список IOC (в формате CSV)

source: Shortcuts
kk: Қысқаша жолдар
ru: Ярлыки

source: Shortcut
kk: Қысқаша жол
ru: Ярлык

source: Action
kk: Әрекет
ru: Действие

source: Save note
kk: Ескертпені сақтау
ru: Сохранить заметку

source: Bold
kk: Қалың
ru: Жирный

source: Italic
kk: Курсив
ru: Курсив

source: Heading 1
kk: Тақырып 1
ru: Заголовок 1

source: Heading 2
kk: Тақырып 2
ru: Заголовок 2

source: Heading 3
kk: Тақырып 3
ru: Заголовок 3

source: Heading 4
kk: Тақырып 4
ru: Заголовок 4

source: Insert code
kk: Кодты енгізу
ru: Вставить код

source: Insert link
kk: Сілтемені енгізу
ru: Добавить ссылку

source: Search in notes
kk: Ескертпелерде іздеу
ru: Поиск в заметках

source: Select a note on the left pane or click here to add a directory
kk: Сол панельде ескертпені таңдаңыз немесе қапшық қосу үшін мұнда басыңыз
ru: Выберите заметку в левой панели или нажмите здесь, чтобы добавить директорию

source: Right-click on a directory to add a note
kk: Ескертпе қосу үшін қапшыққа оң жақпен басыңыз
ru: Кликните ПКМ по папке для добавления заметки

source: Modifications history
kk: Өзгерістер тарихы
ru: История изменений

source: Copy shared lin
kk: Бөлісетін сілтемені көшіру
ru: Скопировать ссылку

source: Select the directory to move the item to.
kk: Элементті жылжыту үшін қапшықты таңдаңыз.
ru: Укажите папку, в которую нужно переместить объект.

source: Note revisions
kk: Ескертпе нұсқалары
ru: Версии заметки

source: Revert to this revision
kk: Бұл нұсқаға қайту
ru: Восстановить эту версию

source: Delete revision
kk: Нұсқаны жою
ru: Удалить версию

source: Register Evidence
kk: Дәлелді тіркеу
ru: Зарегистрировать доказательство

source: Hash
kk: Хеш
ru: Хэш

source: Size (bytes)
kk: Өлшемі (байт)
ru: Объём (в байтах)

source: Added by
kk: Қосқан
ru: Добавлено

source: Size(bytes)
kk: Өлшемі(байт)
ru: Объём (в байтах)

source: Add task
kk: Тапсырма қосу
ru: Добавить задачу

source: Assigned to
kk: Тағайындалған
ru: Назначено на

source: Open date
kk: Ашық күні
ru: Дата открытия

source: Apply filter
kk: Сүзгіні қолдану
ru: Применить фильтры

source: Reset
kk: Қалпына келтіру
ru: Сбросить

source: Add event
kk: Оқиға қосу
ru: Добавить событие

source: Toggle view
kk: Көріністі ауыстыру
ru: Переключить вид

source: Toggle tree view
kk: Ағаш көрінісін ауыстыру
ru: Переключить древовидный вид

source: Toggle compact view
kk: Қысқа көріністі ауыстыру
ru: Переключить на компактный вид

source: Visualize
kk: Көрнекілендіру
ru: Визуализировать

source: Visualize by asset
kk: Актив бойынша көрнекілендіру
ru: Визуализировать по ресурсам

source: Visualize by category
kk: Санат бойынша көрнекілендіру
ru: Визуализировать по категориям

source: Download as CSV
kk: CSV ретінде жүктеу
ru: Скачать как CSV

source: Download as CSV with user info
kk: Пайдаланушы ақпаратымен CSV ретінде жүктеу
ru: Скачать как CSV с информацией о пользователе

source: Upload CSV of events
kk: Оқиғалар CSV файлын жүктеу
ru: Загрузить CSV с событиями

source: Upload events list (CSV format)
kk: Оқиғалар тізімін жүктеу (CSV форматы)
ru: Загрузить список событий (в формате CSV)

source: Expected Events CSV File format
kk: Күтілетін оқиғалар CSV файл форматы
ru: Требуемый формат CSV для событий

source: Events CSV File format example
kk: Оқиғалар CSV файл форматы мысалы
ru: Пример формата CSV-файла с событиями

source: Share
kk: Бөлісу
ru: Поделиться

source: Markdown Link
kk: Markdown сілтемесі
ru: Ссылка Markdown

source: Asset Type
kk: Актив түрі
ru: Тип ресурса

source: Domain
kk: Домен
ru: Домен

source: Additional information
kk: Қосымша ақпарат
ru: Дополнительная информация

source: Compromise Status
kk: Бұзылу күйі
ru: Статус компрометации

source: Analysis Status
kk: Талдау күйі
ru: Статус анализа

source: Asset tags
kk: Актив тегтері
ru: Метки ресурса

source: Related IOC
kk: Байланысты IOC
ru: Связанный IOC

source: Duplicate
kk: Көшірме
ru: Дублировать

source: Event description
kk: Оқиға сипаттамасы
ru: Описание события

source: Event tags
kk: Оқиға тегтері
ru: Теги события

source: Link to assets
kk: Активтерге сілтеме
ru: Связать с ресурсами

source: Link to IOCs
kk: IOC-терге сілтеме
ru: Ссылка на IOC

source: Parent Event ID
kk: Ата оқиға ID
ru: ID родительского события

source: Push IOCs to assets
kk: IOC-терді активтерге жіберу
ru: Применить IOC к ресурсам

source: Add to summary
kk: Қорытындыға қосу
ru: Добавить в сводку

source: Display in graph
kk: Графикте көрсету
ru: Отобразить на графике

source: Event color
kk: Оқиға түсі
ru: Цвет события

source: Update
kk: Жаңарту
ru: Обновить

source: Save
kk: Сақтау
ru: Сохранить

source: One IOC per line
kk: Жолға бір IOC
ru: Один IOC на строку

source: IOC tags
kk: IOC тегтері
ru: Теги IOC

source: Comments on
kk: Пікірлер
ru: Комментарии к

source: Comment
kk: Пікір
ru: Комментировать

source: Preview
kk: Алдын ала көру
ru: Предпросмотр

source: Delete note
kk: Ескертпені жою
ru: Удалить заметку

source: No case found for you
kk: Сіз үшін іс-шара табылмады
ru: У вас нет назначенных кейсов

source: Dashboard
kk: Бақылау тақтасы
ru: Обзорная панель

source: Generate Reports
kk: Есептер жасау
ru: Сформировать отчеты

source: Cases (open / all)
kk: Іс-шаралар (ашық / барлығы)
ru: Кейсы (открытые / все)

source: Attributed open cases
kk: Тағайындалған ашық іс-шаралар
ru: Назначенные кейсы

source: Attributed open tasks
kk: Тағайындалған ашық тапсырмалар
ru: Назначенные открытые задачи

source: Attributed cases review
kk: Тағайындалған іс-шаралар қарауы
ru: Кейсы на проверку

source: Case name
kk: Іс-шара атауы
ru: Имя кейса

source: Review Status
kk: Қарау күйі
ru: Статус проверки

source: Last update
kk: Соңғы жаңарту
ru: Последнее обновление

source: Show closed cases
kk: Жабылған іс-шараларды көрсету
ru: Отображать закрытые кейсы

source: Client
kk: Клиент
ru: Клиент

source: Opening date
kk: Ашылу күні
ru: Дата открытия

source: Add global task
kk: Жалпы тапсырма қосу
ru: Добавить общую задачу

source: Server versions
kk: Сервер нұсқалары
ru: Версии сервера

source: Global settings
kk: Жалпы параметрлер
ru: Глобавльные настройки

source: Proxy
kk: Прокси

source: HTTP Proxy
kk: HTTP прокси

source: HTTPS Proxy
kk: HTTPS прокси

source: Password Policy
kk: Құпия сөз саясаты

source: Set empty to disable
kk: Сөндіру үшін бос қалдырыңыз

source: Must include uppercase char
kk: Үлкен әріп қамтылуы керек

source: Must include lowercase char
kk: Кіші әріп қамтылуы керек

source: Must include digits
kk: Сандар қамтылуы керек

source: Enforce MFA for all users
kk: Барлық пайдаланушылар үшін MFA міндеттеу

source: Save changes
kk: Өзгерістерді сақтау
ru: Сохранить изменения

source: Backups
kk: Резервті көшірулер

source: Database
kk: Дерекқор
ru: База данных

source: Backup database
kk: Дерекқорды резервке көшіру

source: Data Management
kk: Деректерді басқару

source: Delete Cases
kk: Іс-шараларды жою
ru: Удалить кейсы

source: Start Date
kk: Басталу күні
ru: От

source: End Date
kk: Аяқталу күні
ru: До

source: Server Updates
kk: Сервер жаңартулары
ru: Обновления сервера

source: Please wait while we look for updates
kk: Жаңартуларды іздеу кезінде күте тұрыңыз
ru: Пожалуйста, подождите, пока мы ищем обновления

source: Info
kk: Ақпарат
ru: Информация

source: Access
kk: Қол жеткізу
ru: Доступ

source: General info
kk: Жалпы ақпарат
ru: Общая информация

source: Edit case information
kk: Іс-шара ақпаратын өңдеу
ru: Редактировать информацию о кейсе

source: SOC ticket ID
kk: SOC билет ID
ru: ID тикета SOC

source: State
kk: Күй
ru: Статус

source: Outcome
kk: Нәтиже
ru: Результат

source: False Positive
kk: Жалған оң
ru: Ложное срабатывание

source: True Positive
kk: Шынымен оң
ru: Подтвержденная угроза

source: Reviewer
kk: Қараушы
ru: Рецензент

source: Role
kk: Рөл
ru: Роль

source: Contact
kk: Байланыс
ru: Контакт

source: Add protagonist
kk: Кейіпкер қосу
ru: Добавить участника

source: Case access
kk: Іс-шараға қол жеткізу
ru: Доступ к кейсу

source: Set access via group
kk: Топ арқылы қол жеткізуді орнату
ru: Установить доступ через группу

source: User ID
kk: Пайдаланушы ID
ru: ID пользователя

source: User Name
kk: Пайдаланушы атауы
ru: Имя пользователя

source: User Login
kk: Пайдаланушы логині
ru: Логин пользователя

source: User Access
kk: Пайдаланушы қол жеткізуі
ru: Доступ пользователя

source: Protagonist
kk: Кейіпкер
ru: Участник

source: Delete case
kk: Іс-шараны жою
ru: Удалить кейс

source: Close case
kk: Іс-шараны жабу
ru: Закрыть кейс

source: Reopen case
kk: Іс-шараны қайта ашу
ru: Переоткрыть кейс

source: Open since
kk: Ашық болғаннан бері
ru: Открыто с

source: Forensicator
kk: Криминалист
ru: Криминалист

source: Username
kk: Пайдаланушы атауы
ru: Имя пользователя

source: Email
kk: Электрондық пошта
ru: Электронная почта

source: API Key
kk: API кілті
ru: Ключ API

source: Renew
kk: Жаңарту
ru: Возобновить

source: IRIS Theme
kk: IRIS тақырыбы
ru: Тема IRIS

source: Prompt a confirmation box before deleting objects
kk: Объектілерді жою алдында растау қорабын көрсету
ru: Показывать окно подтверждения перед удалением объектов

source: Refresh access
kk: Қол жеткізуді жаңарту
ru: Обновить доступ

source: Reset MFA
kk: MFA қалпына келтіру
ru: Сброс MFA

source: Change password
kk: Құпия сөзді өзгерту
ru: Сменить пароль

source: Search across cases
kk: Іс-шаралар бойынша іздеу
ru: Поиск среди кейсов

source: Search term - You can use % as a wilcard. Search is context-free.
kk: Іздеу термині - % белгісін жалпылама ретінде қолдана аласыз. Іздеу контекстсіз.
ru: Поисковый термин - можно использовать % как подстановочный знак. Поиск не зависит от контекста.

source: Search
kk: Іздеу
ru: Поиск

source: Set to search within
kk: Іздеу аясын орнату
ru: Установить область поиска

source: Filename
kk: Файл атауы
ru: Имя файла

source: Path
kk: Жол
ru: Путь

source: VT Score
kk: VT баллы
ru: Оценка VT

source: Case seen
kk: Көрілген іс-шара
ru: Кейс просмотрен

source: Seen count
kk: Көрілген саны
ru: Количество обнаружений

source: Flag
kk: Белгі
ru: Пометить

source: Comment text
kk: Пікір мәтіні
ru: Текст комментария

source: Switch context
kk: Контекстті ауыстыру
ru: Сменить контекст

source: Switch
kk: Ауыстыру
ru: Выбрать другой

source: Add task log
kk: Тапсырма журналын қосу
ru: Добавить запись о задаче

source: Add a task log that will be registered under activities
kk: Белсенділіктер бөлімінде тіркелетін тапсырма журналын қосу
ru: Добавить задачу в журнал действий

source: Log content
kk: Журнал мазмұны
ru: Содержимое журнала

source: Submit
kk: Жіберу
ru: Подтвердить

source: Datastore folder
kk: Деректер қоры қапшығы
ru: Папка хранилища данных

source: Input the folder name below
kk: Төменде қапшық атауын енгізіңіз
ru: Укажите имя папки ниже

source: Folder name
kk: Қапшық атауы
ru: Имя папки

source: Task info
kk: Тапсырма ақпараты
ru: Сведения о задаче

source: Save Filter
kk: Сүзгіні сақтау
ru: Сохранить фильтр

source: Filter Name
kk: Сүзгі атауы
ru: Имя фильтра

source: Filter name
kk: Сүзгі атауы
ru: Имя фильтра

source: Filter Description
kk: Сүзгі сипаттамасы
ru: Описание фильтра

source: Filter description
kk: Сүзгі сипаттамасы
ru: Описание фильтра

source: Private Filter
kk: Жеке сүзгі
ru: Приватный фильтр

source: If checked, the filter will be only visible to you
kk: Егер белгіленсе, сүзгі тек сізге көрінеді
ru: Если отмечено, фильтр будет виден только вам

source: Go to case number #
kk: Іс-шара нөміріне өту #
ru: Перейти к номеру кейса #

source: Switch case
kk: Іс-шараны ауыстыру
ru: Сменить кейс

source: No context
kk: Контекст жоқ
ru: Нет контекста

source: Activities
kk: Белсенділіктер
ru: Действия

source: DIM Tasks
kk: DIM тапсырмалары
ru: Задачи DIM

source: Take screenshot of content
kk: Мазмұнның скриншотын алу
ru: Сделать снимок содержимого

source: Add asset
kk: Актив қосу
ru: Добавить ресурс

source: Add note
kk: Ескертпе қосу
ru: Добавить заметку

source: Upload evidence
kk: Дәлелді жүктеу
ru: Загрузить доказательство

source: Register evidence
kk: Дәлелді тіркеу
ru: Добавить доказательство

source: My settings
kk: Менің параметрлерім
ru: Мои настройки

source: Logout
kk: Шығу
ru: Выйти

source: Overview
kk: Шолу
ru: Обзор

source: Welcome page
kk: Қош келдіңіз беті
ru: Начальная страница

source: Investigation
kk: Тергеу
ru: Расследование

source: Alerts
kk: Ескертулер
ru: Алерты

source: Manage case
kk: Іс-шараны басқару
ru: Управление кейсом

source: Advanced
kk: Жоғары
ru: Дополнительно

source: Modules
kk: Модульдер
ru: Модули

source: Customers
kk: Тұтынушылар
ru: Клиенты

source: Case Objects
kk: Іс-шара объектілері
ru: Объекты Кейсов

source: Custom Attributes
kk: Арнайы атрибуттар
ru: Пользовательские атрибуты

source: Case Templates
kk: Іс-шара үлгілері
ru: Шаблоны Кейсов

source: Report Templates
kk: Есеп үлгілері
ru: Шаблоны Отчетов

source: Access control
kk: Қол жеткізуді басқару
ru: Управление доступом

source: Server settings
kk: Сервер параметрлері
ru: Настройки сервера

source: Help
kk: Көмек
ru: Помощь

source: SOC ID
ru: Идентификатор SOC

source: IP
ru: IP-адрес

source: The page you’re looking for is only available when a case is selected.
ru: Страница доступна только после выбора кейса

source: The page you’re looking for was not found.
ru: Страница, которую вы ищете, не найдена
